[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/objects/foes/Foe.gd" type="Script" id=1]
[ext_resource path="res://assets/images/foes/Foe.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6, 6 )

[node name="Foe" type="KinematicBody2D"]

input_pickable = false
collision_layer = 32
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
__meta__ = {
"_edit_lock_": true
}
maxHp = 1
speed = Vector2( 80, 80 )
shiftTime = 1
control = Vector2( 1, 0 )

[node name="Sprite" type="Sprite" parent="." index="0"]

self_modulate = Color( 0.202637, 0.376778, 0.648438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 2 )
shape = SubResource( 2 )


