[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/foes/Foe.gd" type="Script" id=1]
[ext_resource path="res://assets/images/foes/Goli.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5, 4 )

[node name="Goli" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 32
collision_mask = 7
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
maxHp = 1
speed = Vector2( 20, 20 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1, 4 )
shape = SubResource( 1 )


