[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/objects/Yal.gd" type="Script" id=1]
[ext_resource path="res://assets/images/yal.png" type="Texture" id=2]
[ext_resource path="res://assets/images/items/basic_attack.png" type="Texture" id=3]
[ext_resource path="res://src/objects/BasicAttack.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6, 12 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 8.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 8.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 8.0
height = 8.0

[node name="Yal" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
maxHp = 1
speed = Vector2( 120, 120 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Position2D" parent="." index="2"]

position = Vector2( -16, 0 )

[node name="Top" type="Position2D" parent="." index="3"]

position = Vector2( 0, -16 )

[node name="Right" type="Position2D" parent="." index="4"]

position = Vector2( 16, 0 )

[node name="Down" type="Position2D" parent="." index="5"]

position = Vector2( 0, 16 )

[node name="Node2D" type="Node2D" parent="." index="6"]

[node name="Sprite" type="Sprite" parent="Node2D" index="0"]

position = Vector2( 8, 0 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="BasicAttack" type="Area2D" parent="Node2D" index="1"]

position = Vector2( 8, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 48
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
damage = 1
duration = 0.1
cooldown = 0.2

[node name="Left" type="CollisionShape2D" parent="Node2D/BasicAttack" index="0"]

position = Vector2( -24, 0 )
shape = SubResource( 2 )
disabled = true

[node name="Right" type="CollisionShape2D" parent="Node2D/BasicAttack" index="1"]

position = Vector2( 8, 0 )
shape = SubResource( 3 )
disabled = true

[node name="Top" type="CollisionShape2D" parent="Node2D/BasicAttack" index="2"]

position = Vector2( -8, -20 )
rotation = 1.5708
shape = SubResource( 4 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Bottom" type="CollisionShape2D" parent="Node2D/BasicAttack" index="3"]

position = Vector2( -8, 20 )
rotation = 1.5708
shape = SubResource( 4 )
disabled = true
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="Node2D/BasicAttack" to="Node2D/BasicAttack" method="_on_BasicAttack_area_entered"]

[connection signal="body_entered" from="Node2D/BasicAttack" to="Node2D/BasicAttack" method="_on_BasicAttack_body_entered"]


