[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://src/objects/player/Evelin.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/camera/EdgeCamera.gd" type="Script" id=3]
[ext_resource path="res://src/ui/GUI.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CurrentRoom" type="Node2D" parent="." index="0"]

[node name="Evelin" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 45.8851, 194.795 )

[node name="EdgeCamera" type="Camera2D" parent="." index="2"]

pause_mode = 2
position = Vector2( 192, 112 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 3 )
_sections_unfolded = [ "Pause", "Transform" ]
targetPath = NodePath("../Evelin")

[node name="GUI" parent="EdgeCamera" index="0" instance=ExtResource( 4 )]

margin_left = -200.0
margin_top = -112.0
margin_right = -200.0
margin_bottom = -112.0


