[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/objects/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/images/evelin/evelin.png" type="Texture" id=2]
[ext_resource path="res://assets/images/evelin/front.png" type="Texture" id=3]
[ext_resource path="res://assets/images/evelin/back.png" type="Texture" id=4]
[ext_resource path="res://assets/images/evelin/evelin_attacking.png" type="Texture" id=5]
[ext_resource path="res://assets/images/evelin/down_attacking.png" type="Texture" id=6]
[ext_resource path="res://src/objects/player/BasicAttack.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 3, 5.73559 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 3, 6 )

[node name="Evelin" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
maxHp = 1
speed = Vector2( 50, 50 )

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 1
_sections_unfolded = [ "Z Index" ]

[node name="BasicAttack" parent="." index="1" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 1.73559 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Position2D" parent="." index="3"]

position = Vector2( -13, 1 )

[node name="Top" type="Position2D" parent="." index="4"]

position = Vector2( 1, -9 )

[node name="Right" type="Position2D" parent="." index="5"]

position = Vector2( 13, 1 )

[node name="Down" type="Position2D" parent="." index="6"]

position = Vector2( 0, 10 )

[node name="DamageArea" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]

position = Vector2( 0, 2 )
shape = SubResource( 3 )


